PORT = 8000

MONGO_URL = mongodb+srv://testingdata:RW8seyFe4YvJlcMX@cluster0.eimzhl1.mongodb.net/DB_CAKE_ORDER

JWT_SEC = CAKE_ORDER_SEC_KEY
JWT_EXPIRES = 1d

SMTP_SERVICE =
SMTP_MAIL =
SMTP_PASSWORD =

FCM_SERVER_KEY = 

PROFILE_IMAGE_URL = http://103.177.225.86:4000/public/profile/