PORT = 4000

MONGO_URL = mongodb+srv://testingdata:RW8seyFe4YvJlcMX@cluster0.eimzhl1.mongodb.net/DB_CAKE_ORDER

JWT_SEC = CAKE_ORDER_SEC_KEY
JWT_EXPIRES = 1d

SMTP_SERVICE =
SMTP_MAIL =
SMTP_PASSWORD =

FCM_SERVER_KEY = AAAAAuduBEE:APA91bEfs72iizLU7vLkWhk2eHqkf5lyHK1Ej03Y3xgSybmFPEzjFI3cy2w00zBK3XqJT7SFlF4WdLF0raGYWK7szJFvd4YgsT-D3i9Yv2SrmelaxWQskGXIcQBlyTAyGynoSxnp-8_V
